sys = {
    cores = {
        cortex = {
            cores = 64;
            dcache = "l1d";
            icache = "l1i";
            type = "Timing";
        };
    }; caches = {
        l1d = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 64;
            latency = 4;
            size = 32768; # 32KB
        };

        l1i = {
            array = {
                type = "SetAssoc";
                ways = 4;
            };
            caches = 64;
            latency = 3;
            size = 32768; # 32KB
        };

        l2 = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 1;
            banks = 64;
            latency = 23;
            fastLatency = 23;
            children = "l1i|l1d";    // interleave

            repl = {
                type = "Hybrid";
            };
            size = 33554432; # 32MiB
            //size = 32768; # 32MiB
        };
    };

    frequency = 2000; # from /proc/cpuinfo
    lineSize = 64;

    mem = {
        controllers = 1;
        type = "Detailed";
        paramFile = "../../myTests/ddr4-2666.mcfg";
    };
};

sim = {
};
process0 = {
    # your command here
    command = "ls -alh";
};

