sys = {
    cores = {
        cortex = {
            cores = 64;
            dcache = "l1d";
            icache = "l1i";
            type = "Timing";
        };
    };

    caches = {
        l1d = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 64;
            latency = 6;
            size = 32768; # 32KB
        };

        l1i = {
            array = {
                type = "SetAssoc";
                ways = 4;
            };
            caches = 64;
            latency = 5;
            size = 32768; # 32KB
        };

        l2 = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 1;
	        banks = 64;
            latency = 14;
#wrLatency = 17;
            children = "l1i|l1d"    // interleave
            repl = {
                type = "LRU";
           };
            size = 33554432; # 32MiB
        };

    };

    frequency = 3000;
    lineSize = 64;
    mem = {
        controllers = 64;
        type = "MD1";
	latency = 40;
#wrLatency = 55;
	bandwidth = 16384;
    };
};

process0 = {
    # your command here
    command = "ls -alh";
};

